select distinct CONCAT(p.ORIGINALCONTENTURL, ' ', COALESCE(NULLIF(CONCAT(p.FILENAME, p.FILEEXTENSION), ''), 'noname'))
from PRODUCT p
WHERE p.ORIGINALCONTENTURL IS NOT NULL;

select distinct CONCAT(p.ORIGINALCONTENTURL, ' ', COALESCE(NULLIF(CONCAT(p.FILENAME, p.FILEEXTENSION), ''), 'noname'))
from PRODUCTIMAGE p
WHERE p.ORIGINALCONTENTURL IS NOT NULL;

select distinct CONCAT(p.ORIGINALCONTENTURL, ' ', COALESCE(NULLIF(CONCAT(p.FILENAME, p.FILEEXTENSION), ''), 'noname'))
from PRODUCTDOCUMENT p
WHERE p.ORIGINALCONTENTURL IS NOT NULL;