-- Ensa XSD
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Midjemått innerbyxa cm'
WHERE NAME = 'Midjemått innerbyxa cm (cm)';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Benomfång innerbyxa cm'
WHERE NAME = 'Benomfång innerbyxa cm (cm)';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Volym ml'
WHERE NAME = 'Volym ml (ml)';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Slanglängd mm'
WHERE NAME = 'Slanglängd mm (mm)';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Höftmått cm'
WHERE NAME = 'Höftmått cm (cm)';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Brukarvikt kg'
WHERE NAME = 'Brukarvikt kg (kg)';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Bredd absorb yta cm'
WHERE NAME = 'Bredd absorb yta cm (cm)';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Längd absorb yta cm'
WHERE NAME = 'Längd absorb yta cm (cm)';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Kompenserande ryggdel'
WHERE NAME = 'Kompenserande  ryggdel';
UPDATE PRODUCTCATEGORYSPECIFICPROPERTYTYPE
SET NAME = 'Yttermått längd (mm)'
WHERE NAME = 'Yttermått  längd (mm)';